upstream inventory {
    server inventory-api-1:8000;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen                    443 ssl http2;
    server_name               inventory.deerlord.lan;
    ssl_certificate           /etc/nginx/ssl/inventory.crt;
    ssl_certificate_key       /etc/nginx/ssl/inventory.key;
    ssl_protocols             TLSv1.3; # Requires nginx >= 1.13.0 else use TLSv1.2
    ssl_prefer_server_ciphers on;
    ssl_dhparam               /etc/nginx/ssl/dhparam.pem; # openssl dhparam -out /etc/nginx/ssl/dhparam.pem 4096
    ssl_ciphers               EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve            secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout       10m;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off; # Requires nginx >= 1.5.9
    ssl_stapling              on; # Requires nginx >= 1.3.7
    ssl_stapling_verify       on; # Requires nginx => 1.3.7
    resolver                  127.0.0.1 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s;
    resolver_timeout          5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        include       /etc/nginx/conf.d/proxy.conf;
        proxy_pass    http://inventory/;
    }
}
